m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/tristan.lecourtois/CSN/ASCON
T_opt
!s110 1714977290
VlK;[`oB4VD<^n=fbIBz`;2
04 8 4 work ascon_tb fast 0
=1-bc97e1a36448-66387a09-de41b-55a
Z1 o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1715067790
VWVgoQNgkI`z@8BemAAfGA3
04 6 4 work FSM_tb fast 0
=1-bc97e1a36448-6639db8e-47ff1-21fa2
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1714737029
VjjUQTM;[`ndInF9neWO<91
04 4 4 work P_tb fast 0
=1-bc97e1a36448-6634cf85-475f7-abe1
R1
R2
n@_opt2
R3
R0
Xascon_pack
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1710854126
!i10b 1
!s100 HCbJGi:l6EUW15LEZ1USc0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IleA``dkKIQ`Bg5[[Nm0Z01
S1
Z6 d/home/tristan.lecourtois/tristan.lecourtois/CSN/ASCON
w1710853066
8./SRC/RTL/ascon_pack.sv
F./SRC/RTL/ascon_pack.sv
!i122 1
L0 1 0
VleA``dkKIQ`Bg5[[Nm0Z01
Z7 OL;L;2020.4;71
r1
!s85 0
31
!s108 1710854126.000000
!s107 ./SRC/RTL/ascon_pack.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|./SRC/RTL/ascon_pack.sv|
!i113 0
Z8 o-sv +acc -svinputport=net -work LIB_BENCH -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vascon_tb
R4
Z9 DXx4 work 10 ascon_pack 0 22 leA``dkKIQ`Bg5[[Nm0Z01
DXx4 work 16 ascon_tb_sv_unit 0 22 7ScSLLCWWB4hbNdSD:CIg1
Z10 !s110 1714977048
Z11 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 zhQlmma]JUN01G:DzW^BV1
IR_o1i>IgBJ=Y5<elTO:zN2
!s105 ascon_tb_sv_unit
S1
R6
Z12 w1714746643
Z13 8./SRC/BENCH/ascon_tb.sv
Z14 F./SRC/BENCH/ascon_tb.sv
!i122 21
L0 5 89
R7
31
Z15 !s108 1714977048.000000
Z16 !s107 ./SRC/BENCH/ascon_tb.sv|
Z17 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|./SRC/BENCH/ascon_tb.sv|
!i113 0
R8
R2
Xascon_tb_sv_unit
R4
R9
R10
V7ScSLLCWWB4hbNdSD:CIg1
r1
!s85 0
!i10b 1
!s100 _z`ed=V7mR>Ii8dUi^`k62
I7ScSLLCWWB4hbNdSD:CIg1
!i103 1
S1
R6
R12
R13
R14
!i122 21
Z18 L0 3 0
R7
31
R15
R16
R17
!i113 0
R8
R2
vFSM_tb
R4
!s110 1715068408
!i10b 1
!s100 00Vgo9X_I`KS@8;PHFIcN3
R5
I@mNd0]A8UMAGDFF0>CBgX2
S1
R6
w1715068374
8./SRC/BENCH/FSM_tb.sv
F./SRC/BENCH/FSM_tb.sv
!i122 32
L0 3 97
R11
R7
r1
!s85 0
31
!s108 1715068408.000000
!s107 ./SRC/BENCH/FSM_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|./SRC/BENCH/FSM_tb.sv|
!i113 0
R8
R2
n@f@s@m_tb
vP_tb
R4
R9
!s110 1714736984
!i10b 1
!s100 bfkA5k;[dUDlCN0>0UVDl1
R5
IB:Bh5HO`6mom;cgV[m<eo3
S1
R6
w1714736971
Z19 8./SRC/BENCH/P_tb.sv
Z20 F./SRC/BENCH/P_tb.sv
!i122 19
L0 3 116
R11
R7
r1
!s85 0
31
!s108 1714736984.000000
Z21 !s107 ./SRC/BENCH/P_tb.sv|
Z22 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|./SRC/BENCH/P_tb.sv|
!i113 0
R8
R2
n@p_tb
XP_tb_sv_unit
R4
R9
!s110 1711725656
Vn40lRSgjNGJdXjffd1KJY2
r1
!s85 0
!i10b 1
!s100 Sm]0<DcD`aU5_?^Bf8CT10
In40lRSgjNGJdXjffd1KJY2
!i103 1
S1
R6
w1711725651
R19
R20
!i122 16
R18
R7
31
!s108 1711725656.000000
R21
R22
!i113 0
R8
R2
n@p_tb_sv_unit
vPc_tb
R4
Z23 DXx7 LIB_RTL 10 ascon_pack 0 22 Fn@`EzzDFHaWN9GBaeLN53
DXx4 work 13 Pc_tb_sv_unit 0 22 :F8A9zeeeoK;FkbAj^XY@1
Z24 !s110 1710326201
R11
r1
!s85 0
!i10b 1
!s100 QKTJXZL9F?`<;N>WhWFeB2
Ii9dkgdWbSSl^1]7=S;OKQ1
!s105 Pc_tb_sv_unit
S1
R0
Z25 w1710326119
Z26 8./SRC/BENCH/Pc_tb.sv
Z27 F./SRC/BENCH/Pc_tb.sv
!i122 0
L0 5 25
R7
31
Z28 !s108 1710326200.000000
Z29 !s107 ./SRC/BENCH/Pc_tb.sv|
Z30 !s90 -L|LIB_RTL|-sv|+acc|-svinputport=net|-work|LIB_BENCH|./SRC/BENCH/Pc_tb.sv|
!i113 0
Z31 o-L LIB_RTL -sv +acc -svinputport=net -work LIB_BENCH -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@pc_tb
XPc_tb_sv_unit
R4
R23
R24
V:F8A9zeeeoK;FkbAj^XY@1
r1
!s85 0
!i10b 1
!s100 _L>gK74bZVCE3P^:kFAC@1
I:F8A9zeeeoK;FkbAj^XY@1
!i103 1
S1
R0
R25
R26
R27
!i122 0
R18
R7
31
R28
R29
R30
!i113 0
R31
R2
n@pc_tb_sv_unit
vPl_tb
R4
R9
DXx4 work 13 Pl_tb_sv_unit 0 22 KWA9;jKai;EAhWaOHnH@=3
Z32 !s110 1711119823
R11
r1
!s85 0
!i10b 1
!s100 To00jHLBm`PX`Vd6HETo31
IGbFLSUFQ6M;<ML4Z14HZ>0
!s105 Pl_tb_sv_unit
S1
R6
Z33 w1711119802
Z34 8./SRC/BENCH/Pl_tb.sv
Z35 F./SRC/BENCH/Pl_tb.sv
!i122 11
L0 4 21
R7
31
Z36 !s108 1711119823.000000
Z37 !s107 ./SRC/BENCH/Pl_tb.sv|
Z38 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|./SRC/BENCH/Pl_tb.sv|
!i113 0
R8
R2
n@pl_tb
XPl_tb_sv_unit
R4
R9
R32
VKWA9;jKai;EAhWaOHnH@=3
r1
!s85 0
!i10b 1
!s100 bcOI0b5U:FnVR`cb_2;3K1
IKWA9;jKai;EAhWaOHnH@=3
!i103 1
S1
R6
R33
R34
R35
!i122 11
Z39 L0 2 0
R7
31
R36
R37
R38
!i113 0
R8
R2
n@pl_tb_sv_unit
vsbox_tb
R4
R9
DXx4 work 15 sbox_tb_sv_unit 0 22 VSDcDQ13n4GLJM6fWgIHm0
Z40 !s110 1711111276
R11
r1
!s85 0
!i10b 1
!s100 6>GEj;MSIczbYl<>AIhgF1
IHV@4d>T]cZKDc0g1jVM3A3
!s105 sbox_tb_sv_unit
S1
R6
Z41 w1711110995
Z42 8./SRC/BENCH/sbox_tb.sv
Z43 F./SRC/BENCH/sbox_tb.sv
!i122 9
L0 6 16
R7
31
Z44 !s108 1711111276.000000
Z45 !s107 ./SRC/BENCH/sbox_tb.sv|
Z46 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|./SRC/BENCH/sbox_tb.sv|
!i113 0
R8
R2
Xsbox_tb_sv_unit
R4
R9
R40
VVSDcDQ13n4GLJM6fWgIHm0
r1
!s85 0
!i10b 1
!s100 Z^N6WCPHYJ`k6zOX>34WC2
IVSDcDQ13n4GLJM6fWgIHm0
!i103 1
S1
R6
R41
R42
R43
!i122 9
R18
R7
31
R44
R45
R46
!i113 0
R8
R2
vsubstitution_tb
R4
R9
DXx4 work 23 substitution_tb_sv_unit 0 22 KDXR_Bm>_P2WA8YjS^aI`0
Z47 !s110 1711111291
R11
r1
!s85 0
!i10b 1
!s100 U?K7Q<@N>1no4mn5GN3jJ2
IJCgjbQHe<4<9H^C^8oR^z3
!s105 substitution_tb_sv_unit
S1
R6
Z48 w1711110993
Z49 8./SRC/BENCH/substitution_tb.sv
Z50 F./SRC/BENCH/substitution_tb.sv
!i122 10
L0 4 22
R7
31
Z51 !s108 1711111291.000000
Z52 !s107 ./SRC/BENCH/substitution_tb.sv|
Z53 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|./SRC/BENCH/substitution_tb.sv|
!i113 0
R8
R2
Xsubstitution_tb_sv_unit
R4
R9
R47
VKDXR_Bm>_P2WA8YjS^aI`0
r1
!s85 0
!i10b 1
!s100 >TG`Ibd`0I?^]77cjY@Qe3
IKDXR_Bm>_P2WA8YjS^aI`0
!i103 1
S1
R6
R48
R49
R50
!i122 10
R39
R7
31
R51
R52
R53
!i113 0
R8
R2
